  push-docker:
    name: Push Docker Hub
    runs-on: ubuntu-latest
    needs: docker

    steps:
      - name: Récupérer le code
        uses: actions/checkout@v3

      - name: Login Docker
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build et push
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/weather-app:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/weather-app:latest
