
      - name: Push Docker image
        run: |
          docker tag weather-app ${{ secrets.DOCKER_USERNAME }}/weather-app:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/weather-app:latest